PORT=3000
OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=AC20300402908f61629ad6aafaaaf01499
TWILIO_AUTH_TOKEN=3199a1313b39267aac7365d39ff3c081
TWILIO_PHONE_NUMBER=+16205298709
PUBLIC_URL=https://ProspectorIA.com